{
    "name": "@veraa/minecraft-data",
    "version": "1.6.0",
    "description": "A Minecraft NPM module who integrates all the stuff from Minecraft",
    "creators": [
        "Vera"
    ],
    "colaborators": [
        "Wesly",
        "Luis",
        "Javi",
        "Apple",
        "Night"
    ],
    "main": "src/main.js",
    "scripts": {
        "start": "node src/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vera0011/Minecraft_data.git"
    },
    "keywords": [
        "Minecraft",
        "NPM",
        "Discord",
        "Web",
        "Info"
    ],
    "author": "Vera0011",
    "license": "Apache 2.0",
    "bugs": {
        "url": "https://github.com/Vera0011/Minecraft_data/issues"
    },
    "homepage": "https://github.com/Vera0011/Minecraft_data#readme"
}