{
    "name": "@veraa/minecraft-data",
    "version": "1.0.2",
    "description": "A Minecraft module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vera0011/Minecraft_data.git"
    },
    "keywords": [
        "Minecraft"
    ],
    "author": "Vera0011",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Vera0011/Minecraft_data/issues"
    },
    "homepage": "https://github.com/Vera0011/Minecraft_data#readme"
}
